# treeUtil

./: pom.xml  xuanke.sql
entity/: pom.xml
entity/src/main/java/com/lym/: AdminAuth.java
entity/src/main/java/com/lym/vo/: AdminAuthVO.java  MenuAndButtonVO.java
mapper/: pom.xml
mapper/src/main/java/com/lym/: AdminAuthMapper.java
mapper/src/main/resources/mapper/: AdminAuthMapper.xml
service/: pom.xml
service/src/main/java/com/lym/service/: AdminAuthService.java
service/src/main/java/com/lym/service/impl/: AdminAuthServiceImpl.java
springBootApplication/: pom.xml
springBootApplication/src/main/java/com/lym/: Application.java
springBootApplication/src/main/java/com/lym/controller/: AdminAuthController.java
springBootApplication/src/main/resources/: application.yaml
util/: pom.xml
util/src/main/java/com/lym/: AuthTreeUtil.java
